.products-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  /* display: flex;
  flex-wrap: wrap; */
  gap: 30px;
}

.product-item {
  display: flex;
  border: 1px solid #e5e7eb;
  flex-direction: column;
  width: 150px;
}

.product-image {
  display: flex;
}

.product-image img {
  width: 100%;
  object-fit: cover;
}

.product-info {
  margin: 10px;
  display: flex;
  flex-direction: column;
}
